<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" prefHeight="277.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.LocationAddController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#054f99f2" height="334.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" width="305.0" />
        <!--<Button fx:id="exit" layoutX="473.0" layoutY="45.0" mnemonicParsing="false" onAction="#Exit" text="X" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />-->
        <GridPane layoutX="50.0" layoutY="10.0" prefHeight="165.0" prefWidth="197.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.00004450480142" minWidth="10.0" prefWidth="65.99991861979167" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.33337783813477" minWidth="10.0" prefWidth="108.00008138020833" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.333333333333336" minHeight="25.0" prefHeight="43.333333333333336" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.333333333333336" minHeight="7.333333333333332" prefHeight="7.333333333333332" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.333333333333332" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.333333333333332" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.333333333333332" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="85.0" text="nodeID" textAlignment="RIGHT" textFill="WHITE" />
                <Label prefHeight="18.0" prefWidth="77.0" text="xcoord" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="2" />
                <Label prefHeight="18.0" prefWidth="76.0" text="ycoord" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="4" />
                <Label prefHeight="18.0" prefWidth="76.0" text="floor" textFill="WHITE" GridPane.rowIndex="6" />
                <Label prefHeight="18.0" prefWidth="80.0" text="building" textFill="WHITE" GridPane.rowIndex="8" />
                <Label prefHeight="18.0" prefWidth="123.0" text="nodeType" textFill="WHITE" GridPane.rowIndex="10" />
                <Label prefHeight="18.0" prefWidth="127.0" text="longName" textFill="WHITE" GridPane.rowIndex="12" />
                <Label prefHeight="18.0" prefWidth="83.0" text="shortName" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="14" />
                <TextField fx:id="nodeID" prefHeight="11.0" prefWidth="120.0" GridPane.columnIndex="1" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xcoord" />
                <TextField fx:id="ycoord" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="longName" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <TextField fx:id="shortName" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <ComboBox fx:id="nodeTypeCombo" prefWidth="150.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ComboBox fx:id="buildingCombo" prefWidth="150.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="floorCombo" prefWidth="150.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <GridPane layoutX="110.0" layoutY="270.0" prefHeight="41.0" prefWidth="141.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.6666259765625" minWidth="10.0" prefWidth="77.6666259765625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.6666259765625" minWidth="1.0000203450520928" prefWidth="19.666707356770843" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.6666259765625" minWidth="10.0" prefWidth="68.33329264322916" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button layoutX="20.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#addRequest" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #89D7BF;" text="Add" textFill="WHITE" />
           <!-- <Button mnemonicParsing="false" onMouseClicked="#toMap" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #89D7BF;" text="Close" textFill="WHITE" GridPane.columnIndex="2" />-->
            </children>
        </GridPane>
    </children>
</AnchorPane>
