<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: 89D7BF89D7BF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.giftFloralController">
    <children>
      <Pane fx:id="assistPane" prefHeight="200.0" prefWidth="200.0" />
        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" layoutX="24.0" layoutY="141.0" prefHeight="534.0" prefWidth="24.0">
            <children>
                <VBox fx:id="vBoxPane" prefHeight="462.0" prefWidth="232.0" visible="false">
                    <children>
                        <Button fx:id="home" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Home" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="home2" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Equipment Request" textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toLabRequest" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Lab Request" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Medicine Delivery" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMap" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Map" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="home1" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Meal Delivery" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #89D7BF;" text="Gift &amp; Floral" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toLaundry" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Laundry" textFill="WHITE">
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </JFXHamburger>
        <ImageView fitHeight="62.0" fitWidth="68.0" layoutX="1013.0" layoutY="665.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/unicornLogo.png" />
            </image>
        </ImageView>
      <TabPane layoutX="87.0" layoutY="120.0" prefHeight="576.0" prefWidth="912.0" style="-fx-border-color: BLACK;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New Request">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="808.0">
                     <children>
                          <Pane fx:id="pane" layoutX="-1.0" layoutY="4.0" prefHeight="534.0" prefWidth="912.0">
                              <children>
                              <Pane layoutX="616.0" layoutY="29.0" prefHeight="62.0" prefWidth="254.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89d7bf" height="56.0" layoutX="1.0" layoutY="4.0" stroke="#89d7bf" strokeType="INSIDE" width="252.0" />
                                      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="62.0" layoutY="12.0" stroke="#89d7bf" strokeType="INSIDE" width="186.0" />
                                 </children>
                              </Pane>
                                <Text fx:id="processingText" layoutX="500.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Processing..." visible="false" x="70.0" y="-430.0" />
                                <Button layoutX="466.0" layoutY="476.0" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #89D7BF; -fx-background-radius: 15;" text="Clear" />
                                <Button layoutX="346.0" layoutY="476.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #89D7BF; -fx-background-radius: 15;" text="OK" />
                                  <Text layoutX="79.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select which of the following you would like to send" />
                                  <TextField fx:id="senderField" layoutX="124.0" layoutY="47.0" />
                                  <Text layoutX="85.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert a gift message " />
                                  <JFXTextArea fx:id="messageText" layoutX="85.0" layoutY="374.0" prefHeight="89.0" prefWidth="484.0" style="-fx-background-color: #FFFFFF#FFFFFF;" />
                                  <Text layoutX="309.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver" />
                                  <TextField fx:id="recieverField" layoutX="367.0" layoutY="48.0" />
                                  <Text layoutX="78.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Member Assigned" />
                                  <TextField fx:id="staffField" layoutX="217.0" layoutY="79.0" />
                                  <Text layoutX="79.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Delivery #" />
                                  <TextField fx:id="roomField" layoutX="178.0" layoutY="114.0" />
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="78.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/balloonSquare.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="616.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/basketSquare.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="435.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/chocoSquare.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="258.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/flowerSquare.png" />
                                 </image>
                              </ImageView>
                                  <CheckBox fx:id="balloonBox" layoutX="85.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Balloons">
                                      <font>
                                          <Font name="Lucida Grande" size="11.0" />
                                      </font>
                                  </CheckBox>
                                  <CheckBox fx:id="basketBox" layoutX="625.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Gift Basket">
                                      <font>
                                          <Font name="Lucida Grande" size="11.0" />
                                      </font>
                                  </CheckBox>
                                  <CheckBox fx:id="plantBox" layoutX="447.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Chocolate">
                                      <font>
                                          <Font name="Lucida Grande" size="11.0" />
                                      </font>
                                  </CheckBox>
                                  <CheckBox fx:id="flowerBox" layoutX="272.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Flowers">
                                      <font>
                                          <Font name="Lucida Grande" size="11.0" />
                                      </font>
                                  </CheckBox>
                              <Text layoutX="79.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request ID" />
                              <TextField fx:id="requestID" layoutX="158.0" layoutY="147.0" />
                                  <Text layoutX="78.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender" />
                              </children>
                          </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Active Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-2.0" layoutY="-2.0" prefHeight="549.0" prefWidth="912.0">
                          <columns>
                            <TableColumn prefWidth="91.0" text="ID" />
                            <TableColumn prefWidth="91.0" text="Sender" />
                              <TableColumn prefWidth="91.0" text="Receiver" />
                              <TableColumn prefWidth="91.0" text="Staff" />
                              <TableColumn prefWidth="91.0" text="Type" />
                              <TableColumn prefWidth="91.0" text="Message" />
                              <TableColumn prefWidth="91.0" text="Destination" />
                              <TableColumn prefWidth="91.0" text="Date" />
                              <TableColumn prefWidth="91.0" text="Time" />
                              <TableColumn prefWidth="91.0" text="Priority" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="-9.0" layoutY="-5.0" prefHeight="115.0" prefWidth="1111.0" style="-fx-background-color: #044e9a #044e9a;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="73.0" layoutX="259.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/flowerIcon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="343.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gift &amp; Floral Delivery" wrappingWidth="645.65234375">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
