<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.labRequestServices">
    <children>
        <Pane prefHeight="95.0" prefWidth="1100.0" style="-fx-background-color: #044e9a;">
            <children>
                <ImageView fitHeight="95.0" fitWidth="77.0" layoutX="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/labIcon.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="285.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Request Services" wrappingWidth="645.65234375">
                    <font>
                        <Font name="System Bold" size="60.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <Pane fx:id="pane" prefHeight="550.0" prefWidth="1100.0">
            <children>
            <TextField fx:id="patientNameField" layoutX="228.0" layoutY="198.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="staffMemberField" layoutX="228.0" layoutY="256.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="227.0" layoutY="166.0" text="Patient Name:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="227.0" layoutY="228.0" text="Assigned Staff Member:">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="450.0" layoutY="295.0" prefHeight="27.0" prefWidth="177.0" text="Choose Lab Request:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="bloodTest" layoutX="420.0" layoutY="340.0" mnemonicParsing="false" text="Blood Test">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="covidTest" layoutX="420.0" layoutY="366.0" mnemonicParsing="false" text="COVID-19 Test">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="urineTest" layoutX="550.0" layoutY="340.0" mnemonicParsing="false" text="Urine Test">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="drugScreenTest" layoutX="550.0" layoutY="366.0" mnemonicParsing="false" text="Drug Screen Test">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="pregnancyTest" layoutX="420.0" layoutY="394.0" mnemonicParsing="false" text="Pregnancy Test">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label layoutX="417.0" layoutY="423.0" text="Other:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="767.0" layoutY="408.0" mnemonicParsing="false" onAction="#orderButton" prefHeight="39.0" prefWidth="149.0" style="-fx-background-radius: 15; -fx-border-radius: 15px; -fx-background-color: #89D7BF;" text="Order" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="CENTER" layoutX="767.0" layoutY="510.0" mnemonicParsing="false" onAction="#toHome" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #89D7BF; -fx-background-radius: 15; -fx-border-radius: 15px;" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <CheckBox fx:id="otherCheck" layoutX="550.0" layoutY="395.0" mnemonicParsing="false" text="Other">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <TextArea fx:id="otherField" layoutX="417.0" layoutY="454.0" prefHeight="95.0" prefWidth="241.0" />
            <Button layoutX="767.0" layoutY="460.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #89D7BF; -fx-background-radius: 15; -fx-border-radius: 15;" text="Clear" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </Pane>
      <Label fx:id="requestProcessing" layoutX="779.0" layoutY="564.0" text="Request processing..." textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" layoutX="24.0" layoutY="141.0" prefHeight="534.0" prefWidth="24.0">
         <children>
            <VBox fx:id="vBoxPane" prefHeight="462.0" prefWidth="232.0" visible="false">
               <children>
                  <Button fx:id="home" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Home" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="home2" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Equipment Request" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toLabRequest" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #89D7BF;" text="Lab Request" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Medicine Delivery" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMap" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Map" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="home1" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Meal Delivery" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Gift &amp; Floral" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toLaundry" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Laundry" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </JFXHamburger>
    </children>
</AnchorPane>
