<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.LaundryController">
    <children>
      <Pane layoutX="342.0" layoutY="1.0" prefHeight="550.0" prefWidth="770.0" style="-fx-background-color: #f6f8f8;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="68.0" layoutX="706.0" layoutY="490.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/unicornLogo.png" />
               </image>
            </ImageView>
              <Label layoutX="222.0" layoutY="25.0" text="Laundry Service">
                  <font>
                      <Font size="36.0" />
                  </font>
              </Label>
              <ScrollPane layoutX="222.0" layoutY="214.0" prefHeight="209.0" prefWidth="249.0">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="222.0" />
                  </content>
              </ScrollPane>
              <Label layoutX="269.0" layoutY="177.0" text="All Laundry Machine Statuses" />
            <Button layoutX="311.0" layoutY="452.0" mnemonicParsing="false" onAction="#backToServicePage" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #A6CDF2; -fx-background-radius: 15; -fx-border-radius: 15;" text="Back To Service Page">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7098039388656616" green="0.7098039388656616" blue="0.7098039388656616" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="551.0" layoutY="214.0" mnemonicParsing="false" onAction="#backToServicePage" prefHeight="31.0" prefWidth="123.0" style="-fx-background-radius: 15; -fx-background-color: #89D7BF;" text="View laundry Status">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7098039388656616" green="0.7098039388656616" blue="0.7098039388656616" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="536.0" layoutY="260.0" mnemonicParsing="false" onAction="#backToServicePage" prefHeight="31.0" prefWidth="153.0" style="-fx-background-radius: 15; -fx-background-color: #89D7BF;" text="Request Laundry Machine">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7098039388656616" green="0.7098039388656616" blue="0.7098039388656616" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <VBox prefHeight="552.0" prefWidth="325.0" style="-fx-background-color: ffffff;">
         <children>
            <Pane prefHeight="76.0" prefWidth="325.0" style="-fx-background-color: #f3f3f3;">
               <children>
                  <Text fill="#044e9a" fontSmoothingType="LCD" layoutX="50.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass General Brigham" wrappingWidth="257.080078125">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="70.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/hospitalIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7098039388656616" green="0.7098039388656616" blue="0.7098039388656616" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Button fx:id="equipmentDelivery1" alignment="CENTER" layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#toServicePage" prefHeight="68.0" prefWidth="326.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Service Dashboard" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/dashboardIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="equipmentDelivery" alignment="CENTER" mnemonicParsing="false" onAction="#toDeliverEquipmentController" prefHeight="68.0" prefWidth="326.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Equipment Delivery" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/doctoricon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#toSecurityService" prefHeight="68.0" prefWidth="325.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Lab Request Services">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/labIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mealDelivery" alignment="CENTER" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="68.0" prefWidth="334.0" style="-fx-background-color: transparen; -fx-border-color: #b5b5b5;" text="Patient Meal Delivery Service">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mealIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="medicineDelivery" alignment="CENTER" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="68.0" prefWidth="328.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Medicine Delivery Service">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pillIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="giftFloral" alignment="CENTER" mnemonicParsing="false" onAction="#togiftFloralService" prefHeight="68.0" prefWidth="344.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Gift and Floral Delivery Service">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/flowerIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="laundryService" alignment="CENTER" mnemonicParsing="false" onAction="#toLaundryService" prefHeight="68.0" prefWidth="342.0" style="-fx-background-color: transparent; -fx-border-color: #b5b5b5;" text="Laundry Service" textFill="#044e9a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/laundryIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7098039388656616" green="0.7098039388656616" blue="0.7098039388656616" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
    </children>
</AnchorPane>
