<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.MapController">
    <children>
        <Pane prefHeight="95.0" prefWidth="1100.0" style="-fx-background-color: #044e9a;">
            <children>
            <ImageView fitHeight="118.0" fitWidth="126.0" layoutX="220.0" pickOnBounds="true" preserveRatio="true" x="50.0">
               <image>
                  <Image url="@../icons/mapIcon.png" />
               </image>
            </ImageView>
                <Text fill="WHITE" layoutX="340.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Locations" wrappingWidth="428.3189697265625" x="50.0">
                    <font>
                        <Font name="System Bold" size="60.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <Pane prefHeight="550.0" prefWidth="1100.0">
            <children>
                <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="108.0" prefHeight="486.0" prefWidth="228.0">
                    <children>
                        <VBox fx:id="vBoxPane" prefHeight="462.0" prefWidth="232.0" visible="false">
                            <children>
                                <Button fx:id="home" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Home" textFill="WHITE">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Meal Delivery" textFill="WHITE">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Lab Request" textFill="WHITE">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="home1" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Equipment Delivery" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Gift &amp; Floral" textFill="WHITE">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toLaundry" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Laundry" textFill="WHITE">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Medicine Delivery" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </JFXHamburger>
                <Group layoutX="287.0" layoutY="266.0" translateX="-25.0" translateY="-70.0" />
                <Group layoutX="274.0" layoutY="252.0" translateX="-25.0" translateY="-130.0" />
                <VBox layoutX="681.0" layoutY="165.0" prefHeight="224.0" prefWidth="207.0" />
                <TextArea id="placingOrder" layoutX="336.0" layoutY="321.0" prefHeight="111.0" prefWidth="433.0" text="Placing Order..." visible="false">
                    <font>
                        <Font size="48.0" />
                    </font>
                </TextArea>
                <Group layoutX="824.0" layoutY="557.0" />
            <TableView layoutX="348.0" layoutY="118.0" prefHeight="410.0" prefWidth="622.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
