<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #0449a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamU.frontEnd.controllers.sideViewController">
    <children>
        <Pane prefHeight="95.0" prefWidth="1101.0" style="-fx-background-color: #044e9a;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Text fill="WHITE" layoutX="290.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass General Brigham">
                    <font>
                        <Font size="54.0" />
                    </font>
                </Text>
                <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="192.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/hospitalIcon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="pane" layoutY="-1.0" prefHeight="741.0" prefWidth="1100.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0e5e3" height="564.0" layoutX="734.0" layoutY="146.0" stroke="#b0e5e3" strokeType="INSIDE" width="354.0" />
                <ImageView fitHeight="594.0" fitWidth="354.0" layoutX="362.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/DietaryMorgueMech.png" />
                    </image>
                </ImageView>
                <Rectangle fx:id="room6" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="448.0" layoutY="235.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room7" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="482.0" layoutY="235.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room9" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="591.0" layoutY="235.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room10" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="626.0" layoutY="235.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room1" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="447.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room2" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="480.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room4" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="590.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room5" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="624.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room11" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="482.0" layoutY="318.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room13" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="591.0" layoutY="318.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room12" arcHeight="5.0" arcWidth="5.0" fill="#b25656" height="32.0" layoutX="538.0" layoutY="318.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room8" arcHeight="5.0" arcWidth="5.0" fill="#b25656" height="32.0" layoutX="538.0" layoutY="235.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <Rectangle fx:id="room3" arcHeight="5.0" arcWidth="5.0" fill="#b25656" height="32.0" layoutX="537.0" layoutY="161.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
                <SplitMenuButton layoutX="760.0" layoutY="158.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Choose a Floor">
                    <items>
                        <MenuItem fx:id="lower2" mnemonicParsing="false" onAction="#lower" text="LL2" />
                        <MenuItem fx:id="lower1" mnemonicParsing="false" onAction="#lower" text="LL1" />
                        <MenuItem fx:id="level1" mnemonicParsing="false" onAction="#lower" text="L1" />
                        <MenuItem fx:id="level2" mnemonicParsing="false" onAction="#lower" text="L2" />
                        <MenuItem fx:id="level3" mnemonicParsing="false" onAction="#lower" text="L3" />
                        <MenuItem fx:id="level4" mnemonicParsing="false" onAction="#lower" text="L4" />
                        <MenuItem fx:id="level5" mnemonicParsing="false" onAction="#lower" text="L5" />
                    </items>
                </SplitMenuButton>
                <TableView fx:id="equipFloor" layoutX="745.0" layoutY="200.0" prefHeight="499.0" prefWidth="332.0">
                    <columns>
                        <TableColumn fx:id="location" prefWidth="93.0" text="Location" />
                        <TableColumn fx:id="locationType" prefWidth="88.0" text="# In Use" />
                        <TableColumn fx:id="equipmentName" prefWidth="150.0" text="Equipment" />
                    </columns>
                </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="158.0" layoutX="140.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="153.0" />
                <Text fill="#044e9a" layoutX="306.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LL1">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L5">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L1">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L4">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L3">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L2">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Text fill="#044e9a" layoutX="306.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LL2">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Text>
                <Rectangle fx:id="recLower2" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="618.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLower1" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="534.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLevel1" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="454.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLevel2" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="370.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLevel3" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="289.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLevel4" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="201.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Rectangle fx:id="recLevel5" arcHeight="5.0" arcWidth="5.0" fill="#029ca659" height="92.0" layoutX="357.0" layoutY="121.0" stroke="#029ca6" strokeType="INSIDE" strokeWidth="8.0" visible="false" width="364.0" />
                <Text layoutX="790.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE A FLOOR TO VIEW CONTENTS OF">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Text>
            <Button layoutX="161.0" layoutY="145.0" mnemonicParsing="false" onAction="#toSideView" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #029ca6; -fx-background-radius: 15; -fx-border-radius: 15px;" text="Map Editor" textFill="WHITE" />
            <CheckBox fx:id="roomCheck" layoutX="907.0" layoutY="148.0" mnemonicParsing="false" onAction="#showRooms" prefHeight="47.0" prefWidth="176.0" text="Show Clean &amp; Dirty Rooms" />
            <Rectangle fx:id="room111" arcHeight="5.0" arcWidth="5.0" fill="#56b572" height="32.0" layoutX="153.0" layoutY="273.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="room121" arcHeight="5.0" arcWidth="5.0" fill="#b25656" height="32.0" layoutX="153.0" layoutY="313.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <Text layoutX="204.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" />
            <Text layoutX="180.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clean Equipment Room">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="180.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirty Equipment Room">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="180.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevators">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Rectangle fx:id="room1211" arcHeight="5.0" arcWidth="5.0" fill="#7498bd" height="32.0" layoutX="153.0" layoutY="354.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            </children>
        </Pane>
        <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" layoutX="24.0" layoutY="141.0" prefHeight="558.0" prefWidth="24.0">
            <children>
                <VBox fx:id="vBoxPane" prefHeight="462.0" prefWidth="232.0" visible="false">
                    <children>
                        <Button fx:id="home" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Home" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button fx:id="home2" lineSpacing="5.0" mnemonicParsing="false" onAction="#toEquipmentDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Equipment Request" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="19.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toLabRequest" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Lab Request" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toMedicineDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Medicine Delivery" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toMap" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #029ca6ff;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Map" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toMealDelivery" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Meal Delivery" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toGiftAndFloral" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Gift &amp; Floral" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                        <Button lineSpacing="5.0" mnemonicParsing="false" onAction="#toLaundry" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" styleClass="hamburgerButton" stylesheets="@../css/buttons.css" text="Laundry" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="26.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                    </children>
                </VBox>
            </children>
        </JFXHamburger>
        <Pane fx:id="assistPane" layoutX="11.0" layoutY="212.0" prefHeight="541.0" prefWidth="93.0" />
    </children>
</AnchorPane>
