<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.team_u.frontEnd.controllers.EquipmentDeliverySystemController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #c9c9c9;">
         <children>
            <TabPane fx:id="tabPane" layoutX="94.0" layoutY="129.0" prefHeight="576.0" prefWidth="912.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="All Equipment">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <TableView fx:id="table" editable="true" prefHeight="548.0" prefWidth="912.0">
                                <columns>
                                  <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="inUse" prefWidth="75.0" text="In Use" />
                                    <TableColumn fx:id="available" prefWidth="75.0" text="Available" />
                                    <TableColumn fx:id="total" prefWidth="75.0" text="Total Amount" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="New Request">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
                     </content>
                  </Tab>
                <Tab text="Active Requests">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
                  </content>
                </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow />
               </effect>
            </TabPane>
            <JFXHamburger fx:id="hamburger" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="131.0" prefHeight="486.0" prefWidth="51.0">
               <children>
                  <VBox fx:id="vBoxPane" prefHeight="462.0" prefWidth="232.0" visible="false">
                     <children>
                        <Button fx:id="home" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Home" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Map" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Lab Request" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="home1" alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#toHome" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Meal Delivery" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Gift &amp; Floral" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Laundry" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="190.0" style="-fx-border-radius: 15px; -fx-background-radius: 15; -fx-background-color: #044e9a;" text="Medicine Delivery" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </JFXHamburger>
            
               </children>
      </Pane>
      <Pane prefHeight="95.0" prefWidth="1100.0" style="-fx-background-color: #044e9a;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="77.0" layoutX="150.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/doctoricon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="227.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Request" wrappingWidth="645.65234375">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="assistPane" layoutX="1.0" layoutY="159.0" prefHeight="584.0" prefWidth="93.0">
         <children>
            <Button layoutX="27.0" layoutY="537.0" mnemonicParsing="false" onAction="#increase" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
