<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.team_u.controllers.labRequestServices">
   <children>
      <Button layoutX="280.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToServicePage" text="Back" />
      <CheckBox layoutX="79.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Blood Test" />
      <CheckBox layoutX="80.0" layoutY="127.0" mnemonicParsing="false" text="COVID-19 Test" />
      <CheckBox layoutX="79.0" layoutY="150.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="85.0" text="Urine Test" />
      <CheckBox layoutX="74.0" layoutY="183.0" mnemonicParsing="false" text="Drug Screen Test" />
      <CheckBox layoutX="79.0" layoutY="211.0" mnemonicParsing="false" text="Pregnancy Test" />
      <TextField layoutX="79.0" layoutY="265.0" />
      <Label layoutX="266.0" layoutY="30.0" text="Lab Request Services" />
      <Label layoutX="79.0" layoutY="74.0" text="Select which of the following services you would like to request." />
      <Label layoutX="80.0" layoutY="239.0" text="Other:" />
   </children>
</AnchorPane>
