<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.team_u.controllers.LaundryController">
   <children>
      <Button fx:id="servicePage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toServicePage" text="Back To Service Page" />
      <Label layoutX="175.0" layoutY="57.0" text="Laundry Service">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
